<%@ Master Language="C#" MasterPageFile="~/HardAssLyrics.master" AutoEventWireup="true" CodeFile="Album.master.cs" Inherits="Album" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link type="text/css" rel="stylesheet" href="album.css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:SqlDataSource ID="albumInfoSqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:HardAssLyrics %>" ProviderName="<%$ ConnectionStrings:HardAssLyrics.ProviderName %>" SelectCommand="SELECT AlbumID, AlbumName, AlbumInfo, AlbumReleaseDate, AlbumImageName, BandID_FK, BandName, (SELECT ROUND(SUM(RatingValue)/COUNT(AlbumID_FK))
FROM Rating
WHERE Rating.AlbumID_FK=Album.AlbumID
GROUP BY AlbumID_FK) AS CalculatedRating
FROM [Album], [Band]
WHERE [Band].BandID = [Album].BandID_FK AND AlbumID = ?">
        <SelectParameters>
            <asp:QueryStringParameter Name="?" QueryStringField="album" />
        </SelectParameters>
    </asp:SqlDataSource>
    <asp:Repeater ID="albumInfoRepeater" runat="server" DataSourceID="albumInfoSqlDataSource">
        <ItemTemplate>
            <h2><%# Eval("AlbumName") %></h2>
            <div id="albumImage">
                <img src="images/albumcover/<%# Eval("AlbumImageName") %>"/>
                <div class="line"><span class="album"><%# Eval("AlbumName") %></span><span class="align-right-rating"><%# Eval("CalculatedRating") %></span></div>
                <div class="line">by <a href="band.aspx?band=<%# Eval("BandID_FK") %>"><strong><%# Eval("BandName") %></strong></a></div>
            </div> 
        </ItemTemplate>
    </asp:Repeater>
    <asp:SqlDataSource ID="trackListingSqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:HardAssLyrics %>" ProviderName="<%$ ConnectionStrings:HardAssLyrics.ProviderName %>" SelectCommand="SELECT AlbumID_FK, AlbumSong.SongID_FK, AlbumSong.AlbumSongPosition, SongTitle, Song.SongID
FROM Song, AlbumSong
WHERE Song.SongID = AlbumSong.SongID_FK AND AlbumSong.AlbumID_FK = ?
ORDER BY AlbumSong.AlbumSongPosition">
        <SelectParameters>
            <asp:QueryStringParameter Name="?" QueryStringField="album" />
        </SelectParameters>
    </asp:SqlDataSource>
    <div id="tracklisting">
        <asp:Repeater ID="trackListingRepeater" runat="server" DataSourceID="trackListingSqlDataSource" OnItemCommand="songLyricsDisplay_Event">
            <HeaderTemplate>
                <ol>
            </HeaderTemplate>
            <ItemTemplate>
                <li><asp:LinkButton ID="SongTitleLinkButton" runat="server" Text='<%# Eval("SongTitle") %>' CausesValidation="False" CommandName='<%# Eval("SongID") %>' /></li>
            </ItemTemplate>
            <FooterTemplate>
                </ol>
            </FooterTemplate>
        </asp:Repeater>
    </div>
    <div class="clear"></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>


