<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HardAssLyrics.master.cs" Inherits="HardAssLyrics" %>

<!DOCTYPE html>

<html>
    
    <head id="Head1" runat="server">
        <title>Hard-Ass Lyrics</title>
        <!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
        <link type="text/css" rel="stylesheet" href="normalize.css" />
        <link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="base.css" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
 
    <body>
        
        <form id="form1" runat="server">
        
            <header>
                
                <h1>Hard-Ass Lyrics</h1>

                <nav class="alphaNav">
                    <ul>
                        <li><a href="beginswith.aspx?letter=a">A</a></li>
                        <li><a href="beginswith.aspx?letter=b">B</a></li>
                        <li><a href="beginswith.aspx?letter=c">C</a></li>
                        <li><a href="beginswith.aspx?letter=d">D</a></li>
                        <li><a href="beginswith.aspx?letter=e">E</a></li>
                        <li><a href="beginswith.aspx?letter=f">F</a></li>
                        <li><a href="beginswith.aspx?letter=g">G</a></li>
                        <li><a href="beginswith.aspx?letter=h">H</a></li>
                        <li><a href="beginswith.aspx?letter=i">I</a></li>
                        <li><a href="beginswith.aspx?letter=j">J</a></li>
                        <li><a href="beginswith.aspx?letter=k">K</a></li>
                        <li><a href="beginswith.aspx?letter=l">L</a></li>
                        <li><a href="beginswith.aspx?letter=m">M</a></li>
                        <li><a href="beginswith.aspx?letter=n">N</a></li>
                        <li><a href="beginswith.aspx?letter=o">O</a></li>
                        <li><a href="beginswith.aspx?letter=p">P</a></li>
                        <li><a href="beginswith.aspx?letter=q">Q</a></li>
                        <li><a href="beginswith.aspx?letter=r">R</a></li>
                        <li><a href="beginswith.aspx?letter=s">S</a></li>
                        <li><a href="beginswith.aspx?letter=t">T</a></li>
                        <li><a href="beginswith.aspx?letter=u">U</a></li>
                        <li><a href="beginswith.aspx?letter=v">V</a></li>
                        <li><a href="beginswith.aspx?letter=w">W</a></li>
                        <li><a href="beginswith.aspx?letter=x">X</a></li>
                        <li><a href="beginswith.aspx?letter=y">Y</a></li>
                        <li><a href="beginswith.aspx?letter=z">Z</a></li>
                    </ul>
                </nav>

            </header>

            <div>
                <nav id="main-nav"><asp:Button runat="server" ID="logInButton" Text="Log In" CssClass="navButton" ToolTip="Log In or Register" CausesValidation="False" UseSubmitBehavior="False" PostBackUrl="login.aspx" /><asp:TextBox ID="searchTextBox" runat="server" ToolTip="Search for bands or albums"></asp:TextBox><asp:Button runat="server" Text="Search" ID="searchButton" CssClass="navButton" ToolTip="Search band names or album titles" OnClick="searchButton_Click" />
                    
                <p><asp:RequiredFieldValidator ID="searchTextBoxValidator" runat="server" ErrorMessage="Nothing was entered in the Search text box." ControlToValidate="searchTextBox" CssClass="validtionErrorMessage">You must enter something to search for!</asp:RequiredFieldValidator></p>
                </nav>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer>
                
                <div id="left-footer">
                    <span>Copyright &copy; Dube - 2013. </span>
                    <span>All lyrics are property and copyright of their owners.</span>
                    <span>Lyrics are provided for educational and personal use only.</span>
                </div>

                <div>
                    <span>Legend</span>
                    <span>Band Names: <strong>Bold</strong></span>
                    <span>Album Titles: <span class="underline">Underline</span></span>
                    <span>Song Titles: <em>Italicized</em></span>
                </div>
            </footer>

        </form>

    </body>

</html>
